{
  "name": "jems-bot",
  "version": "1.0.0",
  "description": "My old bot",
  "main": "main.js",
  "scripts": {
    "test": "a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jem20/jems-bot.git"
  },
  "author": "Jem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jem20/jems-bot/issues"
  },
  "homepage": "https://github.com/Jem20/jems-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}